.home-content {
  padding: 20px;
}

.header {
  display: flex;
  width: 100%;
  height: 80vh;
  justify-content: center;
  position: relative;
}

.header-text {
  position: relative;
  color: #774a47;
  gap: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 20px;
  margin-left: 50px;
}

.header-title {
  font-weight: bold;
  font-size: 8em;
  line-height: 100%;
}
.header-desc {
  width: 50%;
  font-weight: 600;
}

.background {
  z-index: -1;
  position: absolute;
  opacity: 0.6;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moving-img:nth-child(1) {
  width: 400px;
}

.pot-img {
  display: flex;
  //   flex-direction: column-reverse;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 30px;
  width: 650px;
  .moving-img {
    width: 100%;
    position: relative;
  }
}
.static-img {
  width: 70%;
  //   right: 0;
  //   margin-top: 30px;
  margin-left: 80px;
  position: relative;
}
